{
  "name": "@fjell/lib-gcs",
  "version": "4.4.39",
  "type": "module",
  "keywords": [
    "library",
    "persistence",
    "storage",
    "google-cloud-storage",
    "gcs",
    "fjell"
  ],
  "license": "Apache-2.0",
  "description": "Google Cloud Storage Library for Fjell",
  "engines": {
    "node": ">=21"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node build.js && node scripts/build-with-types.js",
    "dev": "concurrently \"node build.js --watch\" \"node scripts/build-with-types.js\"",
    "lint": "eslint . --ext .ts --fix",
    "clean": "rm -rf dist",
    "test": "npm run lint && vitest run --coverage",
    "coverage": "vitest run --coverage",
    "precommit": "npm run clean && npm run lint && npm run build && npm run test",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@fjell/core": "^4.4.80",
    "@fjell/lib": "^4.4.90",
    "@fjell/logging": "^4.4.73",
    "@fjell/registry": "^4.4.87",
    "@fjell/types": "^4.4.10",
    "deepmerge": "^4.3.1",
    "uuid": "^13.0.2"
  },
  "peerDependencies": {
    "@google-cloud/storage": "^7.x"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@fjell/common-config": "^1.1.41",
    "@google-cloud/storage": "^7.21.0",
    "@swc/core": "^1.15.43",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.2.3",
    "esbuild": "0.28.1",
    "eslint": "^9.39.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fjellgrunn/lib-gcs.git"
  },
  "bugs": {
    "url": "https://github.com/fjellgrunn/lib-gcs/issues"
  },
  "homepage": "https://github.com/fjellgrunn/lib-gcs#readme",
  "author": "Fjell Team",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "guide"
  ]
}
